<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ A" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ B"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ C"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ D"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/back_to_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад к карте" />
</LinearLayout>
